// 引入初始化代码
@import 'base.less';

// 头部区域样式
#header {
    width: 100vw;
    // 使用伸缩布局实现左右两边固定，中间自适应
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    .icon-logo{
        background-image: url(../images/sprites.png);
        width: 80px;
        height: 45px;
        padding: 10px;
        background-size: 200px 200px;
        background-position: 0 -108px;
        background-origin: content-box;
        background-clip: content-box;
    }
    form {
        flex: 1;
        position: relative;
        padding: 5px 0;
        .icon-search {
            position: absolute;
            top: 12px;
            left: 5px;
            display: block;
            width: 20px;
            height: 20px;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: -60px -108px;
        }
        input {
            width: 100%;
            height: 35px;
            font-size: 16px;
            border-radius: 17px;
            padding-left: 30px;
        }
    }
    .login {
        width: 50px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        color: #fff;
    }
}

// 轮播图区域
#slide {
    img {
        width: 100vw;
    }
}

// 导航区域样式
#nav {
    padding: 10px 0;
    .nav-tabs {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25vw;
            a {
                display: block;
                text-align: center;
                img {
                    width: 40px;
                    height: 40px;
                }
                p {
                    margin: 5px 0;
                }
            }
        }
    }
}

// 商品主体去样式
#main {
    margin-bottom: 50px;
    // 秒杀区域
    .jd-seckill {
        padding: 10px 0;
        box-shadow: 0 0 2px #ccc;
        // 秒杀标题
        .scekill-title {
            position: relative;
            display: flex;
            > img {
                width: 20px;
                height: 25px;
                margin-left: 10px;
            }
            > span {
                color: @main-color;
                margin-left: 10px;
            }
            .seckill-time {
                margin-left: 10px;
                > span:not(:nth-child(3n)) {
                    display: inline-block;
                    width: 15px;
                    color: #fff;
                    background-color: #000;
                    text-align: center;
                }
            }
            > a {
                position: absolute;
                right: 10px;
                top:0;
                &::after {
                    content: ">";
                }
            }
        }
        // 秒杀内容
        .seckill-content {
            padding-top: 10px;
            > ul {
                display: flex;
                > li {
                    width: 33.33vw;
                    > a {
                        display: block;
                        text-align: center;
                        > img {
                            width: 110px;
                            height: 110px;
                        }
                        > span {
                            display: block;
                            color: @main-color;
                            font-size: 12px;
                        }
                        > del {
                            display: block;
                            color: #ccc;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    // 京东超市
    .jd-market {
        .market-title {
            border-bottom: 1px solid #ccc;
            position: relative;
            >h4 {
                padding-left: 30px;
                line-height: 30px;
                font-size: 16px;
                font-weight: normal;
                &::before {
                    content: "";
                    position: absolute;
                    background-color: @main-color;
                    width: 4px;
                    height: 14px;
                    top: 8px;
                    left: 20px;
                }
            }
        }
        .market-content {
            border-bottom: 1px solid #ccc;
            .product {
                display: flex;
                .product-left {
                    width: 50vw;
                    > a {
                        display: block;
                        > img {
                            width: 100%;
                        }
                    }
                }
                .product-right{
                    width: 50vw;
                    > a {
                        display: block;
                        > img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

// 底部区域
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    ul {
        display: flex;
        li {
            width: 25vw;
            a {
                display: block;
                text-align: center;
                img {
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}